# ReValidator.Blazor

./: license.txt
ReValidator.Blazor/: ReValidator.Blazor.slnx
ReValidator.Blazor/ReValidator.Api/: Program.cs  ReValidator.Api.csproj
ReValidator.Blazor/ReValidator.Blazor/: Program.cs  ReValidator.Blazor.csproj
ReValidator.Blazor/ReValidator.Blazor/Components/: App.razor  _Imports.razor
ReValidator.Blazor/ReValidator.Blazor/Components/Layout/: NavMenu.razor
ReValidator.Blazor/ReValidator.Blazor/Components/Pages/: Contact.razor  Register.razor
ReValidator.Blazor/ReValidator.Blazor/ReconfigurationRules/: ContactModel.json  RegisterModel.json
ReValidator.Blazor/ReValidator.BlazorAdapter/: README.md  ReValidator.BlazorAdapter.csproj  ReValidatorComponent.cs  ServerValidationInterop.cs
ReValidator.Blazor/ReValidator.Shared/: Blazor.Shared.csproj  DynamicReconfiguration.cs  DynamicReconfigurationExtensions.cs
ReValidator.Blazor/ReValidator.Shared/Models/: ContactModel.cs  RegisterModel.cs
ReValidator.Blazor/ReValidator.Shared/Validators/: ContactModelValidator.cs  RegisterModelValidator.cs
