<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReValidator.BlazorAdapter\ReValidator.BlazorAdapter.csproj" />
    <ProjectReference Include="..\ReValidator.Shared\Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ReconfigurationRules\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReValidator" Version="1.0.1" />
    <PackageReference Include="ReValidator.Validation.MinimalApi" Version="1.0.1" />
  </ItemGroup>

</Project>
